user www-data www-data;
worker_processes 4;
error_log /var/log/nginx/error.log debug;

events {
	worker_connections 1024;
}
	
http{
	map $host $basepath {
		default "/opt/branch_farm";
	}
	
	#lua_code_cache off;
	lua_shared_dict dockers 10m;
	lua_package_path "/opt/branch_farm/conf/lua/?.lua;;";

	#init_by_lua_block {
	#	local lib = require(ngx.var.basepath .. "/lua/itp_lib.lua")
	#	lib.clean()
	#}
	
	#init_by_lua_file "/opt/branch_farm/conf/lua/init.lua";

	server {
	        rewrite_log on;
        	access_log /var/log/nginx/access.log ;
		resolver 127.0.0.1;

	        listen 80 default_server;
	        listen 443 ssl;
		set $ssl_crt "${basepath}/cert/ssl-cert.crt";
		set $ssl_key "${basepath}/cert/ssl-cert.key";
		
		# ssl_certificate	$ssl_crt;
		ssl_certificate	/opt/branch_farm/cert/ssl-cert.crt;
		ssl_certificate_key	/opt/branch_farm/cert/ssl-cert.key;

		location /git_webhook {
			content_by_lua_file "${basepath}/conf/lua/git_webhook.lua";
		}

		location / {
			set $upstream "";
			# --rewrite_by_lua_file /opt/branch_farm/conf/lua/rewrite.lua;
			rewrite_by_lua_file "${basepath}/conf/lua/rewrite.lua";
			proxy_buffering             off;
			#proxy_set_header            Host $host;
			proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_redirect              off;
			#proxy_connect_timeout       10;
			#proxy_send_timeout          30;
			#proxy_read_timeout          30;
			proxy_pass                  $upstream;
		}

		location /echo {
			default_type text/plain;
			echo hello lua;
		}
	
		location /lua{
			default_type text/plain;
			content_by_lua 'ngx.say("hello world")';
		}
	}
}
